<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Brawl Stars</title>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
</head>
<style>
html, body {
  overflow-x: hidden; /* empêche le scroll horizontal */
}

    .btn-jouer {
  position: relative;
  border: none;
  padding: 0;
  background: none;
  cursor: pointer;
}

.btn-jouer img {
  display: block;
  width: 200px; /* adapte la taille */
  height: auto;
}

.btn-jouer .texte {
  position: absolute;
  top: 50%;         /* centrer verticalement */
  left: 50%;        /* centrer horizontalement */
  transform: translate(-50%, -50%);
  color: white;     /* couleur du texte */
  font-size: 24px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.7); /* lisible sur image */
  pointer-events: none; /* clics passent à travers */
}
    
</style>
<body>
  <button onclick="window.location.href='game.html'" class="btn-jouer">
  <img src="jouer.png" alt="Jouer">
  <span class="textejouer">JOUER</span>
  </button>
  <button onclick="window.location.href='shop.html'" class="btn-shop">🛒</button>
  <button onclick="window.location.href='brawlers.html'" class="btn-brawlers">🧔</button>
  <button onclick="window.location.href='survivant.html'" class="btn-survivant">SURVIVANT SOLO</button>
  <button onclick="window.location.href='parametre.html'" class="btn-parametre">PARA</button>
  <button onclick="window.location.href='club.html'" class="btn-club">CLUB</button>
</body>

</html>



